\begin{thebibliography}{99}
@article{berthelot2018understanding,
  title={Understanding and improving interpolation in autoencoders via an adversarial regularizer},
  author={Berthelot, David and Raffel, Colin and Roy, Aurko and Goodfellow, Ian},
  journal={arXiv preprint arXiv:1807.07543},
  year={2018}
}
@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}
@inproceedings{vincent2008extracting,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008}
}
@unpublished{ng2012cs229,
  added-at = {2016-11-24T22:48:07.000+0100},
  author = {Ng, Andrew},
  biburl = {https://www.bibsonomy.org/bibtex/24abdb571b427805f7bff139dbab7da85/nosebrain},
  interhash = {1895c04e83b69104b04117b567babedd},
  intrahash = {4abdb571b427805f7bff139dbab7da85},
  keywords = {learning logistic regression supervised},
  timestamp = {2016-11-24T22:48:07.000+0100},
  title = {CS229 Lecture notes - Supervised learning},
  year = 2012
}


@article{paramasivameffect,
  title={The Effect Of Binarization Algorithms Considering Color-To-Gray Scale Conversion Methods On Historic Document Images},
  author={Paramasivam, ME and Sabeenian, RS and Dinesh, PM}
}

@article{ivanov2018variational,
  title={Variational autoencoder with arbitrary conditioning},
  author={Ivanov, Oleg and Figurnov, Michael and Vetrov, Dmitry},
  journal={arXiv preprint arXiv:1806.02382},
  year={2018}
}
@article{zhang2022transport,
  title={Transport score climbing: Variational inference using forward KL and adaptive neural transport},
  author={Zhang, Liyi and Blei, David M and Naesseth, Christian A},
  journal={arXiv preprint arXiv:2202.01841},
  year={2022}
}
@InProceedings{pmlr-v70-mescheder17a,
  title = 	 {Adversarial Variational Bayes: Unifying Variational Autoencoders and Generative Adversarial Networks},
  author =       {Lars Mescheder and Sebastian Nowozin and Andreas Geiger},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {2391--2400},
  year = 	 {2017},
  editor = 	 {Precup, Doina and Teh, Yee Whye},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {06--11 Aug},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/mescheder17a/mescheder17a.pdf},
  url = 	 {https://proceedings.mlr.press/v70/mescheder17a.html},
  abstract = 	 {Variational Autoencoders (VAEs) are expressive latent variable models that can be used to learn complex probability distributions from training data. However, the quality of the resulting model crucially relies on the expressiveness of the inference model. We introduce Adversarial Variational Bayes (AVB), a technique for training Variational Autoencoders with arbitrarily expressive inference models. We achieve this by introducing an auxiliary discriminative network that allows to rephrase the maximum-likelihood-problem as a two-player game, hence establishing a principled connection between VAEs and Generative Adversarial Networks (GANs). We show that in the nonparametric limit our method yields an exact maximum-likelihood assignment for the parameters of the generative model, as well as the exact posterior distribution over the latent variables given an observation. Contrary to competing approaches which combine VAEs with GANs, our approach has a clear theoretical justification, retains most advantages of standard Variational Autoencoders and is easy to implement.}
}
\end{thebibliography}