\documentclass[10pt,a4paper,]{article}
%packages
\usepackage{movie15}
\usepackage{fontawesome}
\usepackage[
backend=biber,
style=ieee,
sorting=ynt
]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{lmodern}
\usepackage[table,xcdraw]{xcolor}
\usepackage[T1]{fontenc}
\usepackage{tgpagella}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\author{harry.filis}
\usepackage{multicol}
\usepackage{placeins}
\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
\usepackage{csquotes}
\usepackage{amssymb}
\usepackage{amsmath}
\setlength{\headheight}{27.18134pt}
\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\usepackage{blindtext}
\setlength{\columnseprule}{0.1pt}
\setlength{\columnsep}{3em}
\epstopdfsetup{update}
% \usepackage{subfigure}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}
\definecolor{softcyan}{RGB}{180,216,230}

\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\lstset{
language=Python,
basicstyle=\tiny\ttfamily,
commentstyle=\ttfamily\color{gray},
numbers=left,
numberstyle=\ttfamily\color{gray}\tiny,
stepnumber=1,
numbersep=5pt,
backgroundcolor=\color{backcolour},
backgroundcolor=\color{white},
showspaces=false,
showstringspaces=false,
showtabs=false,
frame=single,
tabsize=2,
captionpos=!h,
breaklines=true,
breakatwhitespace=false,
label=\lstname,
escapeinside={},
keywordstyle={},
morekeywords={}
}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\DeclareMathOperator*{\argmin}{arg\,min}
%Title 
\pagestyle{fancy}
\fancyhf{}
\lhead{\texttt{AutoEncoders}}
\rhead{\texttt{Φίλης Χάρης ΑΕΜ:9449}}
\chead{}
\lfoot{\texttt{$3^{η}$ Εργασία - {2023}}}
\cfoot{}
\rfoot{\texttt{Page \thepage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%links setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=codegreen,
    citecolor=codegray,
}
\title{\texttt{\textlatin{\center{Δίκτυα Αυτοκωδικοποίησης MNIST}}} \\
\\    \center{Autoencoders MNIST}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.25]{AutoEncoder-Thumbnail.png}
    \label{Thumbnail}%
\end{figure}
\newline
\texttt{Αριστοστέλειο Πανεπιστήμιο Θεσσαλονίκης \newline }
10ο Εξάμηνο ECE AUTh \\ 7o Εξάμηνο CSD AUTh \\ Νευρωνικά Δίκτυα - Βαθιά Μάθηση \\}
\author{\newline Χάρης Φίλης ΑΕΜ: 9449\\GitHub Repository Link: \href{https://github.com/ArtoriasAbyssslayer/DeepLearning-NNets}{\faGithubSquare}\\
Autoencoders-Url/Urn: \href{https://github.com/ArtoriasAbyssslayer/DeepLearning-NNets/tree/master/AutoEncoders}{\faGithubSquare} }  

\date{Janouary,2023}
\begin{document}
\maketitle
\newpage
   \bgroup
    \tableofcontents
    \let\clearpage\relax
    \listoffigures
    \egroup
\clearpage
\section{Εισαγωγή - Introduction}
Στην παρούσα εργασία έγιναν υλοποιήσεις δικτύων Αυτο-κωδικοποίησης δεδομένων \textit{Autoencoder Neual Networks} 
αλλά και άλλων μοντέλων μείωσης διάστασης δεδομένων όπως η ανάλυση κύριων συνιστωσών \textit{Principal Component Analysis}, με την απώτερο σκοπό την επιλογή καλύτερου μοντέλου ανακατασκευής δεδομένων από τις συμπιεσμένες αναπαραστάσεις που δημιουργούν. \\\\\
Σήμερα η ανάγκη συμπίεσης δεδομένων είναι πιο επιτακτική από ποτέ. Σχεδόν όλο το ποσοστό το πληροφοριών σήμερα έχει ψηφιοποιήθει και ορισμένες μορφές όπως η εικόνα και το βίντεο κατ' επέκταση είναι άπληστα στην κατανάλωση χώρου μιας και ατόφια περιέχουν πολλή πληροφορία μιας και η αποτύπωση του φυσικού κόσμου σε μια εικόνα είναι δαπανηρή ψηφιακά διαδικασία. \\\\
Τα μοντέλα αυτοκωδικοποίησης και μείωσης διάστασης προσπαθούν μέσω ενός νευρωνικού συστήματος να μειώσουν αυτόν τον χώρο των ατόφιων δεδομένων εφαρμόζοντας με μορφή υπολογιστικού γράφου περίπου παρόμοια συμπίεση με αυτη που εφαρμόζεται και σε ένα αρχείο ήχου για παράδειγμα mp3 ή σε μια εικόνα JPEG (βέβαια αυτά είναι συγκεκριμένα πρότυπα κωδικοποίησης και δεν βασίζονται σε νευρωνικά δίκτυα αλλά σε μετασχηματισμούς πχ. DCT (\textit{discrete cosine transform} ). Η δυνατότητα να έχουμε μια πιο συμπιεσμένη μορφή του μέσου αποθηκευμένη και να μπορούμε μέσω μια συνάρτησης που εκφράζεται στην συγκεκριμένη περίπτωση μη ντετερμινιστικά από ένα νευρωνικό δίκτυο, δεν είναι ο κύριος λόγος που μελετάμε τους Auto-Encoders. Μορφές αυτών των μοντέλων μπορούν να μοντελοποιήσουν θόρυβο αλλά και ατέλειες στις εικόνες και να τα αφαιρέσουν. Παράλληλα μπορούν να λειτουργήσουν ως γεννήτριες νέων εικόνων χρησιμοποιώντας μόνο το κομμάτι του εκπαιδευμένου αποκωδικοποιητή.  \\\\
Όπως θα δούμε και στην συνέχεια η εκπαίδευση που εφαρμόζεται στα μοντέλα που μελετούμε είναι "αυτο-επιβλεπόμενη" μιας και δεν εμφανίζεται πουθενά η ανάγκη σύγκρισης εκτιμήσεων του δικτύου με κάποιο \textit{annotation} δηλαδή κάποια ετικέτα που εκφράζει το δεδομένο κατηγορικά. Αντιθέτως η έξοδος είναι η εκτιμώμενη εικόνα και συγκρίνεται με την είσοδο στην κλασσική περίπτωση ενός Αυτοκωδικοποιητή.
\section{Επιλογή και προ επεξεργασία δεδομένων - Dataset}
Στο συγκεκριμένο σκέλος της εργασίας μια και οι πολύχρωμες εικόνες του CIFAR10 εισάγουν επιπλέον πολυπλοκότητα στο δίκτυο, μετατρέποντας την εκπαίδευση σε μεγαλύτερο γολγοθά αποφάσισα να επιλέξω το κλασσικό MNIST dataset για να εκπαιδεύσω το δίκτυο \\
\subsubsection{Λίγα λόγια για το MNIST}
Το MNIST dataset απότελεί ένα σύνολο δεδομένων εικόνων με χειρόγραφα ψηφία. Οι εικόνες αυτές είναι ασπρόμαυρες και έχουν διάστασης 28x28 pixels. Το dataset προσφέρεται από την pytorch annotated δηλαδή έχοντας ετικέτες. Στο αρχείο \textit{utils.py} που βρίσκεται στο \textit{parent dir} της εργασίας, εφαρμόζονται μέθοδοι λήψης και προ επεξεργασίας των δεδομένων, αποθήκευσης μοντέλου μετά την εκπαίδευση καθώς ορίζονται και καίριοι βοηθητικοί αλγόριθμοι και δομές για την εκπαίδευση τα οποία χρησιμοποιήθηκαν και στην πρώτη εργασία.Τα δεδομένα φορτώνονται σε \textit{iterators} και συγκεκριμένα στους DataLoaders που προσφέρει η pytorch ώστε να μπορούν εύκολα να μεταφερθούν σε gpu για επιτάχυνση του training. 

\subsubsection{Προ επεξεργασία MNIST}
Οι προαναφερθείς \textit{Dataloaders} χωρίζουν την βάση δεδομένων σε δεδομένα εκπαίδευσης, και δεδομένα αξιολόγησης κατά αναλογία 60\% και 40\% αντίστοιχα.
Όπως αναφέρεται στο στο 4ο μέρος του ~\cite{paramasivameffect}, η προσέγγιση προβλημάτων βελτιστοποίησης με την αφαίρεση πληροφορίας στην είσοδο (εδώ πρακτικά μετατροπή της ασπρόμαυρης εικόνας σε δυαδική) είναι συχνή τεχνική. Σκοπός αυτής της τεχνικής είναι να επικεντρώσουμε την προσοχή του δικτύου στις ακμές της εικόνας του MNIST. Έτσι, τιμές με φωτεινότητα κάτω από 0.5 πρακτικά αφαιρούνται μέσω ενός \textit{binarization masking transformer} και την χρήση της αντίστοιχης κλάσης που προσφέρει η pytorch. Αυτή η τεχνική είναι ένα \textit{global thresholding} που εφαρμόζεται στην είσοδο και μετατρέπει τις εικόνες σε εικόνες με πιο σαφή άκρα μιας και η φωτεινότητα πέφτει στα pixel που βρίσκονται στο έξω πλαίσιο κάθε γραμμής. Σε άλλη συνθήκη εφαρμόζεται \textit{gaussian} θόρυβος στα δεδομένα μέσω αντίστοιχου transformer και με επιλογή που δίνεται στο χρήστη αυτό έχει ως απότέλεσμα ορισμένα μοντέλα που πρακτικά δέχονται ως είσοδο συστατικά κατανομών με βάση το \textit{variational inference formulation} \cite{zhang2022transport}το οποίο θα αναλυθεί αργότερα δίνει μια δυνατότητα στο μοντέλο να μοντελοποιήσει αυτόν τον θόρυβο και να τον αφαιρέσει ώστε να φτάσει στο αρχικό dataset. Τέλος, υπάρχει και η επιλογή που το dataset απλώς κανονικοποιείται μεταξυ 0,1 και μετατρέπεται σε τανυστή. 
\section{Παρόμοια Μοντέλα με τον Αυτοκωδικοποιητή}
\subsection{Μείωση Διάστασης με PCA}
Τα δίκτυα αυτοκωδικοποίησης είναι πολύ στενά συνδεδεμένα με την ανάλυση κύριων συνιστωσών (\textit{Principal Component Analysis}). Στην πραγματικότητα αν η συνάρτηση ενεργοποίησης μεταξύ κάθε layer είναι γραμμική το μοντέλο αυτό-κωδικοποίησης και συγκεκριμένα το κομμάτι κωδικοποίησης \textit{Encoder} και η έξοδός του συγκεκριμένα (ουσιαστικά το μικρότερο σε αριθμό νευρώνων layer) αντιστοιχεί απευθείας στις κύριες συνιστώσες του PCA. 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=8.5cm]{PCA_thumb.png}
    \caption{PCA reconstruction model}
    \label{fig:pca_thumb}
\end{figure}

Έτσι κύριο μέτρο σύγκρισης των δικτύων αποκωδικοποίησης, είναι η ανακατασκευή μέσω PCA. Για αυτό λοιπόν υλοποιήθηκε μοντέλο μέσω της βιβλιοθήκης\newline  \textit{sklearn.decomposition.PCA}, το οποίο μειώνει τις διαστάσεις των δεδομένων της MNIST και ταυτόχρονα τρέχει τον αντίστροφο μετασχηματισμό ώστε να επανέλθει στην αρχική διάσταση δεδομένων. Η PCA λειτουργεί με ντετερμινιστικό τρόπο υπολογίζοντας συμμεταβλητότες μεταξύ δεδομένων έτσι είναι σχετικά απλό και το μοντέλο του αντίστροφου μετασχηματισμού της. Ωστόσο, αυτό αναφέρεται γιατί όπως είπαμε θα μπορούσαμε να φτιάξουμε μια PCA φτιάχνοντας έναν Autoencoder με συναρτήσεις ενεργοποιήσεις μεταξύ των layer οι οποίες ειναι γραμμικές.

Ως μετρική αξιολόγησης ορίστηκε το μέσο τετραγωνικό σφάλμα μεταξύ της εισόδου και της εξόδου μιας και είναι αυτό που ορίζει την απόσταση των δύο εικόνων πρακτικά. Το πλήθος των pca components που χρησιμοποιήθηκε ήταν [0.8,0.9,0.95] όπως φαίνεται παρακάτω. Το αρχείο models/PCA\_denoise.py περιέχει το pipeline αυτού του μοντέλου το οποίο δέχεται και ως command line argument τον πίνακα των συνιστωσών.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{imgs/ElapsedPCA.png}
    \caption{PCA training/inference backlog}
    \label{fig:my_label}
\end{figure}
\begin{figure}[!htb]
    \centering
    \subfloat[\centering  Data/Reconstructions ]{{\includegraphics[width=5cm]{imgs/Results/PCA_denoised.eps} }}%
    \qquad
    \subfloat[\centering Data/Reconstructions 44 components]{{\includegraphics[width=5cm]{imgs/Results/PCA_denoised_44.eps} }}%
    \label{}%
    \qquad
    \subfloat[\centering Reconstructions 87 components]{{\includegraphics[width=5cm]{imgs/Results/PCA_denoised_87.eps} }}%
    \label{model9}%
    \qquad
    \subfloat[\centering Reconstructions 154 components]{{\includegraphics[width=5cm]{imgs/Results/PCA_denoised_154.eps} }}%
    \caption{Ανακατασκευές εικόνων για διαφορετικό αριθμό pca\_components_}%
    \label{model9}%
\end{figure}
\clearpage
\section{Εισαγωγή στους Αυτοκωδικοποιητές - Autoencoders Preliminaries}
Οι Autoencoder, όπως ήδη αναφέραμε έχουν διάφορες χρήσεις κάποιες από αυτές είναι οι εξής:
\begin{itemize}
    \item Image Generation
    \item Image Augmentation
    \item Image Blending
\end{itemize}
παράλληλα μπορούν να λειτουργούν και σε άλλους τύπους δεδομένων πέραν της εικόνας απλά η χρήση της εικόνας ως είσοδο είναι αρκετά διαδεδομένη.\\

Τα δίκτυα αυτοκωδικοποίησης, παρουσιάζουν πολύ απλή αρχιτεκτονική ωστόσο καλό θα ήταν να μελετήσουμε αρχικά ένα κλασσικό δίκτυο Autoencoder προτού πάμε στα πιο σύνθετα μιας και τα σύνθετα έχουν πολλές έννοιες θεωρίας στατιστικής καθώς και κάνουν επιπλέον πράγματα από τον κλασσικό autoencoder.
\subsection{Είδη Δικτύων Αυτοκωδικοποίησης}
\subsubsection{Traditional Autoencoder}
Αυτού του είδους ο αυτοκωδικοποιητής έχει ήδη περιγραφεί εκτενώς.Πρόκειται για είτε ένα Dense είτε συνελικτικό δίκτυο, το οποίο από layer σε layer μειώνει την διάσταση των δεδομένων μειώνοντας τον αριθμό των νευρώνων. Στόχος είναι από το τελευταίο layer το οποίο λέγεται και latent να μπορεί να αναπαραχθεί η είσοδος. Έτσι λέμε οτι το δίκτυο είναι ένα δίκτυο που μιμείται την είσοδο ατόφια. Η ανάγκη ανακατασκευής κωδικών πλέον - εξαιρετικά χαμηλής μη διακριτής διάστασης εικόνων ή γενικότερα δεδομένων είναι πλέον επιτακτική στην εποχή μας όπως αναφέρθηκε στην αρχή. Εκεί έγκειται και η αναγκαιότητα αυτών των δικτύων που μοντελοποιούν την μορφή των δεδομένων στο σώμα του δηλαδή στην έκτασή τους. 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=8.5cm]{Autoencoder-Simple-Thumb.png}
    \caption{Απλός Autoencoder}
    \label{fig:my_label}
\end{figure}

Όπως αναφέρθηκε το κόστος ανακατασκευής, ή αλλιώς όπως το αναφέρουμε στα νευρωνικά δίκτυα η αντικειμενική συνάρτηση βελτιστοποίησης δίνεται από τον παρακάτω τύπο στον κλασσικό Autoencoder δεδομένου σιγμοειδούς συνάρτησης στο layer εξόδου:
\begin{align*}

    Έστω \\ 
         φ: Χ \xrightarrow{encoder} F \\
         ψ: F \xrightarrow{decoder} X\\
    aim\hspace{2} φ,\hspace{2} aim ψ : \underset{(φ_{i},ψ_{i})}{\argmin{||x - ψ\circφ(x)||}} \\ 
    L(x,\hat{x}) = || x - \hat{x}||^{2} = ||x - \dot{σ}(\dot{W}(σ(W*x+b)+\dot{b})||^{2}
\end{align*}
\newpage
Στόχος ενός αυτοκωδικοποιητή είναι να επιλέξει τέτοια βάρη W και biases b για τον κωδικοποιητή και τον απόκωδικοποιητή, έτσι ώστε να απαιτείται η ελάχιστη το δυνατόν πληροφορία, για να μπορέσει να ανακατασκευάσει την κωδικοποιημένη εικόνα. Ουσιαστικά στόχος είναι το μηδαμινό latent layer size με όσο δυνατό καλύτερη ανακατασκευή δηλαδή όπως φαίνεται παραπάνω τις παραμέτρους των φ και ψ. 
\subsection{Άλλα είδη Αυτοκωδικοποιητών}
\subsubsection{Denoising Autoencoder}
Αυτός είναι ο πιο διαδεδομένος τύπος δικτύου αυτοκωδικοποίησης. Χρησιμοποιεί λευκό θόρυβο στα δεδομένα πριν την εκπαίδευση και υπολογίζει το σφάλμα μεταξύ της πραγματικής εικόνας και της ανακατασκευής που παράγεται με τα σηματοθορυβικά δεδομένα. Έτσι καταφέρνει μαζί με την εικόνα να μοντλεοποιήσει και τον λευκό θόρυβο που συχνά υπάρχει στις εικόνες προερχόμενο από motion-blurring για παράδειγμα. Παράλληλα, η σύγκριση που πραγματοποιείται τον αναγκάζει να μην κάνει overfit στα δεδομένα όπως συμβαίνει συχνά με τον κλασσικό Autoencoder και έτσι έχουμε ένα εργαλείο που ξέρει να διορθώνει μη σταθερές λήψεις ή λήψεις κακών συνθηκών φωτισμού που δημιουργού ψηφιακό θόρυβο.
\subsubsection{Sparse Autoencoder}\cite{ng2012cs229}
Αυτοί οι Autoencoders σε αντίθεση με του προηγούμενους έχουν μεγαλύτερη διάσταση latent layer από οτι η είσοδος. Παρόλα αυτά, κάθε φορά ένα μικρός μέρος αυτών πυροδοτεί/τρέχει έτσι ονομάζεται και αχανής. Η δουλειά του είναι παρόμοια με ενός denoising autoencoder με την έννοια ότι, η τμηματική του λειτουργία ένα είδος κανονικοποίησης για μην κάνει overfit.
\subsubsection{Contratctive Autoencoder}
Μοιάζει με τα δύο τελευταία δίκτυα χωρίς όμως να μειώνει ή να αυξάνει την διάσταση στο latent size. 

\subsection{Πρόβληματα των μοντέλων των Αυτοκωδικοποιητών}
\subsubsection{Gaps in the latent size}
Τα κενά στο τελευταίο layer κωδικοποίησης ισοδυναμούν με κλειστούς νευρώνες και ουσιαστικά έλλειψη δεδομένων σε μια αυτο-επιβλεπόμενη μάθηση όπως είπαμε. Αυτό δείχνει οτι το δίκτυο δεν έχει μάθει όλες τις πιθανές εισόδους και υπάρχουν δεδομένα που δεν ξέρει να τα ανακατασκευάζει σωστά.
\subsubsection{Seperability}
Η διαχωρισιμότητα αντιστοιχεί στο πρόβλημα ότι τα δείγματα που ανακατασκευάζονται δεν είναι γραμμικά διαχωρίσιμα μεταξύ τους. Πρακτικά τα δείγματα ανακατασκευής μοιάζουν αρκετά μεταξύ τους και πιθανόν να φέρουν θόρυβο σε σχέση με τα πραγματικά δεδομένα.Αυτός συσχετίζεται με τα κλασσικά MLP ως χαμηλό accuracy και στην συγκεκριμένη περίπτωση effectiveness του Autoencoder. 
\subsubsection{Λοιπά προβλήματα}
\begin{itemize}
    \item Διακριτό latent space
    \item Αδυναμία ανακατασκευής που εμφανίζεται ως θόρυβος ή ως μη δυνατότητα αναγνώρισης της εξόδου ως δεδομένο του dataset
\end{itemize}
\section{Κλήση με στοιχεία διακύμανσης - Variational Inference Formulation}\cite{ivanov2018variational}
Μέχρι στιγμής είδαμε μοντέλα τα οποία λειτουργούν με μη πιθανοτικό τρόπο. Ωστόσο τα πραγματικά δεδομένα εμπερίχουν θόρυβο ο οποίος μπορεί να οριστεί και ως τυχαιότητα. Ουσιαστικά μπορεί σε μια εικόνα να έχουμε τον ίδιο αριθμό αλλά η εικόνα να έχει τραβηχτεί με διαφορετικές συνθήκες με αποτέλεσμα να μην φαίνονται τα όρια, ή ακμές τις εικόνας αν θέλετε καλά. 
Σε πολλές συνθήκες λοιπόν χρειάζονται πιθανοκρατικά μοντέλα που να παράγουν δεδομένα. Τα πιο διαδεδομένα μοντέλα που εμφανίστηκαν ως πιθανοκρατικά είναι οι Variational Autoencoders\cite{kingma2013auto}(VAE) και τα GANs (Generative Adversarial Networks). Αυτά τα μοντέλα μαθαίνουν την κατανομή των δεδομένων p(x) και επιτρέπουν την δειγματοληψία από αυτήν την κατανομή ως είσοδο. Για αυτό τον σκοπό το σφάλμα ή η συνάρτηση βελτιστοποίησης του μοντέλου εμπεριέχει και το ποια κατανομή ταιριάζει καλύτερα στα δεδομένα εκπαίδευσης.Σε αυτό ακριβώς αναφέρεται η μέθοδος Variational Inference Formulation.  
\section{Απόκωδικοποιητές Διακύμανσης - Variational Autoencoders}
Ο απόκωδικοποιητής διακύμανσης που υλοποιείται και στην εργασία, πρώτο διατυπώθηκε από τους (Kingma & Welling, 2013) και είναι ένα προσανατολισμένο μοντέλο παραγωγής δεδομένων από latent variables πλέον και οχι δεδομένα. Συγκεκριμένα το layer εξόδου του κωδικοποιητή μέσω ενός \textit{reparametrization trick} το οποίο υλοποιείται στο αρχείο vi\_utils.py μπορεί από layers που εκφράζουν στοιχεία μια gaussian κατανομής συγκεκριμένα στην περίπτωσή μας την μέση τιμή (mu) και την λογαριθμική τιμη της διακύμανσης της κατανομής (logvar) να παράξουν από δείγματα gaussian δείγματα το z το οποίο αντιστοιχεί σε δεδομένο του dataset αλλά από τυχαία πλέον κατανομή η οποία έχει επιλεγεί από το μοντέλο. Για να συμβεί αυτό βέβαια χρειάζεται κατάλληλη και τροποποιημένη συνάρτηση.
\subsection{Sum of Kullback-Leibler Divergence and Reconstruction Loss}
Σύμφωνα με το paper \cite{kingma2013auto},
το variational inference ειναι μια τεχνική προσέγγισης σύνθετων κατανομών μέσω παραμετρικών κατανομών μεγιστοποιώντας το marginal likelihood και δηλαδή με βάση την παράγραφο 2.2 περί variational bound ελαχιστοποιώντας το όρο που ονομάζεται KL divergence. Σε αυτό το σφάλμα προστίθεται το reconstruction loss.
\begin{equation}
    D_{KL}(P||Q) = - \sum_{x\in X}{P(x)*\log{\frac{P(x)}{Q(x)}}}
\end{equation}

\section{Υλοποίηση}
\subsection{Autoencoder}
Ο κλασσικός Autoencoder αποτελείται απο απλά BasicLayers τα οποία έχω φτιάξει μέσω της pytorch και υλοποιούν το forward pass δηλαδή και την συμπίεση και την αποκωδικοποίησης της εικόνας. Η κωδικοποίηση γίνεται με δύο layer τα οποία πρώτα κατεβάζουν την διάσταση στην μια κρυφή και μετά στο latent\_space. H συνάρτηση ενεργοποίηση που χρησιμοποιείται για τα layer είναι η ReLU για να υπάρχει μη γραμμικότητα ενώ υλοποιούνται οι συναρτήσεις encode και generate και ξεχωριστά. Η backward συνάρτηση υλοποεία backward pass μόνο στο decoder εκπαιδεύοντας αυτό το κομμάτι(αν και δεν χρησιμοποιείται μονομερής εκπαίδευση του decoder). Τέλος, η βελτιστοποίησης ειναι το reconstruction loss το οποίο αναφέρθηκε ήδη και υλοποιείται μέσω της torch.mean(torch.square()) δηλαδή υπολογίζεται και εδώ το RMSE μεταξύ της παραγόμενης και της εισαγόμενης εικόνας.
\subsection{Variational Autoencoder}
Ο συγκεκριμένος Autoencoder υλοποιεί όλες τις συναρτήσεις με παρόμοια layers με τον απλό encoder ωστόσο το loss function εδώ υπολογίζεται με βάση το Variational Inference Formulation \cite{pmlr-v70-mescheder17a}. 
\subsection{Convolutional Variational Autoencoder}
Ο συγκεκριμένος Autoencoder διαθέτει συνελικτικά δίκτυα και στο κομμάτι τις κωδικοποίησης καθώς και στο κομμάτι της αποκωδικοποίησης. Παράλληλα χρησιμοποιούνται batch normalization layers για να εξομαλύνουν τον μετασχηματισμό των δεδομένων στα feature maps αλλά average pooling layer στην έξοδο του κωδικοποιητή για να γίνει ομοιόμορφα μείωση της διάστασης και ταυτόχρονα με μείωση υπολογιστικού κόστους τελικής συνέλιξης στο latent\_space. Να υπενθυμίσω πως επειδή η είσοδος έρχεται flatten πρέπει να γίνει unflatten στο αποκωδικοποιητή. Έτσι, έχουμε γραμμικά μέρη να παρεμβάλλονται μεταξύ συνελικτικών μερών του δικτύου. Κατά τα άλλα μοιάζει με τον VAE. 
\section{Αποτελέσματα Εκπαίδευσης και Αξιολόγησης Μοντέλων}
Για την εκπαίδευση και την αξιολόγηση των μοντέλων έχουν γραφεί κατάλληλα script που δέχονται command line arguments με βάση την δομή της εκπαίδευσης που ακολουθήθηκε και στο MLP. Πρακτικά χρησιμοποιώ όλες τις καλές μεθόδους minibatch training, adjustable learning rate, optimizer select αλλά και επιλογή εποχών καθώς και αποθήκευση των μοντέλων. Παρόλα αυτά, δεν μπόρεσαν να εκπαιδευτούν πάνω όλα τα μοντέλα πάνω από μια φορά μιας και η διαδικασία εκπαίδευσής τους ήταν χρονοβόρα. Συγκεκριμένα τα δίκτυα με τα πυκνά layers εκπαιδεύονται στην μισή ώρα περίπου όπως θα φανεί και από τις εικόνες του τερματικού παρακάτω, ενώ τα συνελικτικά μοντέλα θέλουν τουλάχιστον μια ώρα για 100 εποχές και δεδομένο batch\_size=32 (μικρό ώστε να γίνουν πολλές αναβαθμίσεις του μοντέλου και να αποφευχθούν gaps). Παρακάτω παρατίθενται όσα αποτελέσματα συλλέχθηκαν για τα δίκτυα αυτοκωδικοποίησης. 
\clearpage
\subsection{AutoEncoder}
\subsubsection{Learning Curves}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{imgs/Results/AE_Curve.png}
    \caption{Autoencoder Overfit Learning Curve}
    \label{fig:my_label}
\end{figure}
\
\subsection{PCA\_denoise}
Τα αποτελέσματα του PCA\_denoise βρίσκονται στην αρχή.
\subsection{VAE}
\subsubsection{Latent Space Train Curve Comparison}
\begin{figure}[!htb]
    \centering
    \subfloat[\centering  Latent Space 85 ]{{\includegraphics[width=12cm,height=3.5cm]{imgs/Results/VAE_t_l_curves_300_85.eps} }}%
    \\
    \subfloat[\centering Latent Space 20 ]{{\includegraphics[width=12cm,height=3.5cm]{imgs/Results/VAE-GaussianMaskin-Latent20-TrainLossCurves.png} }}%
    \label{}%
    \label{fig:my_label}
\end{figure}
\subsubsection{Input Maksing Train Curve Comparison}
\begin{figure}[!htb]
    \centering
    \subfloat[\centering Bernoulli]{{\includegraphics[width=12cm,height=3.5cm]{imgs/Results/VAE=BinMasking-TrainLossCurves.png} }}%
    \\
    \subfloat[\centering Gaussian ]{{\includegraphics[width=12cm,height=3.5cm]{imgs/Results/VAE-GaussianMaskin-Latent20-TrainLossCurves.png} }}%
    \label{}%
    \label{fig:my_label}
\end{figure}
\subsubsection{Σχολιασμος}
Παρατηρείται οτι το μεγαλύτερο μέρος του σφάλματος εισάγεται από το KLD loss (Kullback-Leibler Divergence) αυτό δείχνει οτι το ο σηματοθορυβικός δείκτης δεν είναι αυτός που επηρεάζει την σύγκλιση περισσότερο του μοντέλου μιας και το συσσωρευμένο σφάλμα μοιάζει να έχει την πορεία του reconstruction loss που παραμένει πολύ μεγαλύτερο από ότι η διασπορά στις κατανομές.Τέλος φαίνεται πως σε bernoulli είσοδο η σύγκλιση του μοντέλου είναι πιο αργή από οτι σε gaussian το οποίο δικαιολογείται μιας και η προσέγγιση vi γίνεται με gaussian κατανομές. 
\clearpage
\subsection{VAE\_cnn}
\subsubsection{Latent Space Train Curve Comparison}
\begin{figure}[!htb]
    \centering
    \subfloat[\centering  Latent Space 85 ]{{\includegraphics[width=12cm,height=3.5cm]{imgs/KAPPA.eps} }}%
    \\
    \subfloat[\centering Latent Space 20 ]{{\includegraphics[width=12cm,height=3.5cm]{imgs/Results/VAEcnn-GaussianMaskin-Latent20-TrainLossCurves.png} }}%
    \label{}%
    \label{fig:my_label}
\end{figure}
\subsubsection{Input Maksing Train Curve Comparison}
\begin{figure}[!htb]
    \centering
    \subfloat[\centering Bernoulli]{{\includegraphics[width=12cm,height=3.5cm]{imgs/Results/VAECnn=BinMasking-TrainLossCurves.png} }}%
    \\
    \subfloat[\centering Gaussian ]{{\includegraphics[width=12cm,height=3.5cm]{imgs/Results/VAEcnn-GaussianMaskin-Latent20-TrainLossCurves.png} }}%
    \label{}%
    \label{fig:my_label}
\end{figure}
\subsubsection{Σχολιασμός}
Στο κομμάτι με την αλλαγή του latent space παρατηρούμε οτι το μοντέλο αρχίζει να δυσκολεύεται να συγκλινει με μικρότερο latent space το οποίο είναι λογικό μιας και μικρό latent space ισοδυναμεί με λιγότερο αποδοτικό μοντέλο ή τουλάχιστον με  μοντέλο που χρειάζεται περισσότερο training.Στο κομμάτι του διαφορετικού masking απλά να σημειώσω οτι εδώ το reconstruction loss είναι αυτό που παίζει περισσότερο δηλαδή δουλεύει καλύτερα το KLD loss με το συνελικτικό μοντέλο. 
\subsection{Timings}
Παρατίθεται teminal Backlog για διάφορα μοντέλα καθώς και παραδείγματα training. 
\begin{figure}[!htb]
    \centering
    \includegraphics[width=6cm]{imgs/ElapsedAE.png} 
    \qquad
    \includegraphics[width=6cm]{imgs/ElapsedPCA.png} \\ 
    \includegraphics[width=6cm]{imgs/ElapsedVAE.png} \qquad
    \includegraphics[width=12cm]{imgs/VAEcnn_model_train.png}
    \caption{Terminal Backlogs}
    \label{fig:my_label}
\end{figure}

\section{Παραγόμενες Εικόνες AE}
Σχετικά με τι παραγόμενες εικόνες τα πιθανοκρατικά μοντέλα δεν μου έβγαλαν κατάλληλες εξόδους γιατί μάλλον εφάρμοσα ανακατασκευή όχι σε interpolated gaussian samples αλλά στα ίδια τα δεδομένα και αυτό είναι λάθος. Όπως και να έχει ο autoencoder και το pca δούλεψαν καλά και αυτό που έγινε φανερό είναι πως η PCA δεν βελτιώνεται πολύ ούτε μπορεί να φτάσει σε πολύ μικρό αριθμό components ώστε να κάνεις ανάποδο μετασχηματισμό σε αντίθεση με τα δίκτυα αυτοκωδκοποίησης.  
\clearpage
\subsubsection{Autoencoder}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{imgs/Results/AE_results.png}
    \caption{Reconstructed Autoencoder Images from 2nd row}
    \label{fig:AE results}
\end{figure}
\begin{figure}[!htb]
    \centering
    \subfloat[\centering Input]{{\includegraphics[width = 1cm, height = 1cm]{ingif/d.jpg}}}%
    \qquad
    \subfloat[\centering Recon]{{\includegraphics[width = 1cm, height = 1cm]{outgif/d.jpg} }} %
    \label{Autoencoder Animation}
    \caption{Autoencoder Inference}
\end{figure}
\subsubsection{VAE}
\begin{figure}[!htb]
    \centering
    \subfloat[bin]{\includegraphics[width=5cm]{imgs/Results/bin_masking_VAE_100epoch_reconstruction.png}}
    \qquad
    \subfloat[gaussian]{\includegraphics[width=5cm]{imgs/Results/gaussian_masking_VAE_100epoch_reconstruction.png}}
    \caption{VAE recon}
    \label{fig:my_label}
\end{figure}
Παρόμοια φαινόμενα βλέπουμε και στο VAE\_cnn που μάλλον εμφανίζονται επειδή έγινε λάθος στο inference για τα πιθανοκρατικα μοντέλα.
\subsection{Τέλος αναφοράς}
Η τελική μορφή της εργασίας βρίσκεται και το github \href{https://github.com/ArtoriasAbyssslayer/DeepLearning-NNets/tree/master/AutoEncoders}{σύνδεσμο} που υπάρχει και στην αρχική σελίδα. 
\printbibliography
\end{document}
